<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "stylesheet" href ="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
    <link rel = "stylesheet" href = "styles.css">
</head>
<body>
<div class="card text-white bg-dark mb-6 " style="max-width: 40rem;">
            <div class="card-header">E-Pass Status</div>
            <div class="card-body">
            <p class="card-text">
                <h2>Name : {{var}} </h2>
                <h2>Email Id : {{var1}} </h2>
                <h2>Aadhar Number : {{var2}} </h2>
                <h2>Travelling From : {{var3}} , District: {{var4}} </h2>
                <h2> Travelling To: {{var5}} , District: {{var6}} </h2>
                <h2>Phone number : {{var7}} </h2>
                <h2>Date of travel : {{var8}} </h2>
                <h2>Status : {{var9}} </h2>
            </p>
            </div>
        </div>
    </div>

    <footer class = "footer">
        <div class = "container">
            <div class = "row">
                <div class = "col-7 col-sm-5">
                    <br>
                    <div class="card text-white bg-success mb-6 " style="max-width: 20rem;">
            <div class="card-header">For more information</div>
            <div class="card-body">
                    <address>
		              <i class="fa fa-phone fa-lg"></i>: Tel.: 040 1234 5678<br>
                      <br>
		              <i class="fa fa-fax fa-lg"></i>: Fax: 040 2456 7890<br>
                      <br>
		              <i class="fa fa-envelope fa-lg"></i>: Email: <a href="#">helpdeskHydHealth@.co.in</a>
		           </address>
                </div>
                <div class = "col-12 col-sm-4 align-self-center">
                    <div class = "text-center">
                        <a class="btn btn-social-icon btn-google" href="https://telanganaepass.cgg.gov.in/"><i class="fa fa-google"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>

                    </div>
                </div>
           </div>
           <div class = "row justify-content-center">
                <div class = "col-auto">
                    <p>© Copyright 2020 Telangana Government</p>
                </div>
           </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>




