<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="project2.css" rel="stylesheet" type="text/css" />

</head>
<body style= "font-family:arial,helvetica;">

<div class="top-container">
<img src="bloodlogo-removebg-preview.png" width="280" height="230" alt="logo" style="float:left; padding-bottom:30px">

  <h1 style="padding-right:250px; padding-top:10px;font-size:65px;">KMIT'S BLOOD BANK</h1>
  
</div>

<div class="header" id="myHeader">
  <nav>
	<ul>
      <li><a href="home1.html">Home</a></li>
      <li><a href="about1.html">About Us</a></li>
	  <li><a href="donate1.html">Donate now</a></li>
      <li><a href="donors.html">Search Donors</a></li>
      <li><a href="request.html">Request Blood</a></li>
	  <li><a href="contact.html">Contact Us</a></li>
	</ul>
    </nav>
</div>

<div class="wrapper">
  <section id='steezy'>
  <nav id="about">
  <img src="6bvc.jpg" alt="kmit" width="100%">
  <h2>Welcome To Keshav Memorial Institute of Technology</h2>
  <p>Keshav Memorial Institute of Technology(KMIT), established in year 2007, is one of the premier engineering colleges in the state of Telangana. KMIT is sponsored by Keshav Memorial Education Society (KMES), well known in Hyderabad, for the past 75 years, for running various educational institutions of repute. KMIT is approved by All India Council for Technical Education (AICTE), New Delhi, and affiliated to Jawaharlal Nehru Technological University (JNTU), Hyderabad and recognized by Govt of Telangana. KMIT is co-promoted and powered by GENESIS SOLUTIONS PVT LTD, a premier and pioneer institute in Hyderabad imparting industry focused software training and education in emerging technologies and having tie-ups with leading MNCs. KMIT campus is located in Narayanaguda, a central place in the city of Hyderabad.
  </p>
  <p> It is aimed at promoting the awareness of blood donation among the public. It is committed to stay ahead of all linguistic-rational-religious-political differences and shall be fully focusing its objectives in health care activities
  </p>
  <p>
  
  
  
  
  </p>
  
  </section>
  </nav>
  <nav>
	<a href="donate1.html" id="donatehead2">DONATE!!!</a>
	</nav>
  
  
  
  
  
  </div>
  <br>
  <br>
  <br>
  <br>
  
  
    <footer class="footer">
  &copy; keshav memorial institute of technology &nbsp; <span class="seperator">|</span> Designed by Team 6
  
    
 
</footer>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>


















</body>
</html>