<!DOCTYPE html>
<html lang="en">
<head>
<link href="bloodstyles.css" rel="stylesheet" type="text/css" /> 

</head>
<body>
<header class="header">

<img src="bloodlogo-removebg-preview.png" width="250" height="200" alt="logo" style="float:left; padding-bottom:15px;">

    
	<h1 style="padding-right:160px; padding-bottom:0px;">KMIT'S BLOOD BANK</h1>
	
    <nav>
	<ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
	  <li><a href="donate.html">Donate now</a></li>
      <li><a href="">Search Donors</a></li>
      <li><a href="">Request Blood</a></li>
	  <li><a href="contact.html">Contact Us</a></li>
	</ul>
    </nav>
  </header>
  
  
  
  
  
  
  
  <footer class="footer">
  &copy; keshav memorial institute of technology &nbsp; <span class="seperator">|</span> Designed by Team 6
  
    
 
</footer>
  
  
  
  
  
  
</body>
</html>  