<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="project2.css" rel="stylesheet" type="text/css" />

</head>
<body style= "font-family:arial,helvetica;">

<div class="top-container">
<img src="bloodlogo-removebg-preview.png" width="280" height="230" alt="logo" style="float:left; padding-bottom:30px">

  <h1 style="padding-right:250px; padding-top:10px;font-size:65px;">KMIT'S BLOOD BANK</h1>
  
</div>

<div class="header" id="myHeader">
  <nav>
	<ul>
      <li><a href="home1.html">Home</a></li>
      <li><a href="about1.html">About Us</a></li>
	  <li><a href="donate1.html">Donate now</a></li>
      <li><a href="donors.html">Search Donors</a></li>
      <li><a href="request.html">Request Blood</a></li>
	  <li><a href="contact.html">Contact Us</a></li>
	</ul>
    </nav>
</div>


<div id="reg">
<h1 class="page-heading">DONOR REGISTRATION</h1>
<div id="form">
<form action="contact.php" method="post">
<p>
<lable for="name">Name of the donor:</lable>
<input type="text" name="name" placeholder="Your name" autofocus required>
</p>

<div id="gender">
<p><lable for="gender">Gender: </lable>
<select name="gender" id="">
<option value="male">Male</option>
<option value="female">Female</option>
<option value="others">Others</option>
</select>
</p>
</div>
<p>
<lable for="date_of_birthofbirth">Date of birth: </lable>
<input type="date" aria-required="true" id="date_of_birth" name="date_of_birth" placeholder="Date of Birth">
</p>

<p>
<lable for="name">Email:</lable>
<input type="text" name="email" placeholder="enter a valid email id" autofocus required>
</p>
<p>
<lable for="district">District:</lable>
<input type="text" name="district" placeholder="ex: Hyderabad" autofocus required>
</p>
<p>
<lable for="pincode">Pincode:</lable>
<input type="text" name="pincode" placeholder="pincode" autofocus required>

</p>
<p>
<lable for="address">Address:</lable
</p>
<textarea name="address" id="address" placeholder="Permanant address" cols="50" rows="5"></textarea>



<p>
<lable for="contact">Contact Number:</lable>
<input type="text" name="contact" placeholder="contact number" autofocus required>

</p>

<p>
<lable for="landline">Landline:</lable>
<input type="text" name="landline" placeholder="landline" autofocus required>

</p>

<p>
<lable for="blood_group">Select your blood group: </lable><select name="blood_group" id="">

    
	<option value="1">A Positive</option>
	<option value="2">A Negative</option>
	<option value="3">B Positive</option>
	<option value="4">B Negative</option>
	<option value="5">O Positive</option>
	<option value="6">O Negative</option>
	<option value="7">AB Positive</option>
	<option value="8">AB Negative</option>
	<option value="9">Bombay Group</option>
	<option value="10">A1 Positive</option>
	<option value="11">A1 Negative</option>
	<option value="12">A1B Positive</option>
	<option value="13">A1B Negative</option>
	<option value="14">A2 Positive</option>
	<option value="15">A2 Negative</option>
	<option value="16">A2B Positive</option>                                               
</select>


</p>
<p>
<lable for="option_donation">Option for blood donation: </lable><select name="option_donation" id="">
<option value="3months">Once in 3 months</option>
<option value="6months">Once in 6 months</option>
<option value="12months">Once in 12 months</option>
</select>
</p>




<div class="center">
			<input type="submit" value="Submit">
		</div>
  
  
  
  
  
  
  
  
  
  
  </div>
</div>
  </div>
  </br>
  </br>
  </br>
  </br>

  <br>
  <br>
  <br>
  
  
    <footer class="footer">
  &copy; keshav memorial institute of technology &nbsp; <span class="seperator">|</span> Designed by Team 6
  
    
 
</footer>
  <script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

















</body>
</html>