<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="project2.css" rel="stylesheet" type="text/css" />

</head>
<body style= "font-family:arial,helvetica;">

<div class="top-container">
<img src="bloodlogo-removebg-preview.png" width="280" height="230" alt="logo" style="float:left; padding-bottom:30px">

  <h1 style="padding-right:250px; padding-top:10px;font-size:65px;">KMIT'S BLOOD BANK</h1>
  
</div>

<div class="header" id="myHeader">
  <nav>
	<ul>
      <li><a href="home1.html">Home</a></li>
      <li><a href="about1.html">About Us</a></li>
	  <li><a href="donate1.html">Donate now</a></li>
      <li><a href="donors.html">Search Donors</a></li>
      <li><a href="request.html">Request Blood</a></li>
	  <li><a href="contact.html">Contact Us</a></li>
	</ul>
    </nav>
</div>

<div class="wrapper">

    <section id='steezy'>
	<div class="container">
<img src="banner2.jpg" alt="banner" class="image" width="100%">
	<div class="donateblood">
<div class="text"><a href="donate1.html">Be a donor</a></div>
</div>
</div>    
      <h2> Types of donations</h2>
	  <p>
The human body contains five liters of blood, which is made of several useful components i.e. Whole blood, Platelet, and Plasma.

Each type of component has several medical uses and can be used for different medical treatments. your blood donation determines the best donation for you to make.

For plasma and platelet donation you must have donated whole blood in past two years.

</p>
<img src="BANNER2__1_-removebg-preview.png">
<nav>
	<a href="donate.html" id="donatehead">DONATE!!!</a>
	</nav>
<h1>FIVE REASONS WHY YOU SHOULD DONATE BLOOD.<h1>
<br>
<br>

<h2>1. Development of new red blood cells</h2>
<p>Within the first 48 hours of blood donation, the donor's body starts replenishing the lost red blood cells. The replenishment process helps in staying healthy and productive at work.
</p>


<h2>2. Reducing risk of heart disease</h2>
<p>As per several studies and reports, when there is a rise in the iron level in blood, it raises the chances of heart diseases. People should donate blood from time to time in order to reduce the iron level in the blood.
</p>

<h2>3. Burns calories</h2>
<p>Donating blood can burn approximately 650 calories for each pint that is like 450 ml of blood.
</p>

<h2>4. Free blood test</h2>
<p>On donating blood, the donor receives a free mini health screening and blood tests.</p>


<h2>5. How often can one donate blood?</h2>
<p>The minimum time advised between two donations is 3 months. This gap helps blood regain the normal haemoglobin count.</p>
      </section>

   
  </div>
  
    <footer class="footer">
  &copy; keshav memorial institute of technology &nbsp; <span class="seperator">|</span> Designed by Team 6
  
    
 
</footer>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</body>
</html>
