<style>
body {
  background-color: #ecf0f1;
	font-family:courier,arial,helvetica;
	font-size: 16px;
	padding-top: 230px;
	 
	@include transition(padding-top .5s ease)
}

.top-container {
  width: 100%;
	height: 170px;
	background-color:rgb(225,0,0);
	text-align:center;
	position: relative;
	
	top: 0;
	overflow: hidden;
}

.header {
  padding: 10px 16px;
  background: rgb(225,0,0);
  
  color: #f1f1f1;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
nav ul{
list-style-type:block;
padding-left:80px;
padding-top:0px;
padding-bottom:30px;

}

nav li{
	
	
display:inline;
float:left;
}

a:link,a:visited{
	text-decoration:none;
	font-weight:bold;
	color:white;
	display:block;
	width:200px;
	
	text-align:center;
	padding-left:0;
	padding-top:0px;
	
	padding:10px 0;
	
  


}

nav a:hover{
	display:block;
	color:white;
	
	border-spacing:10px;
	border-radius:30px;
	background-color:maroon;
	transition: .45s ease;
	
}
h2{
	font-size: 34px;
	text-transform: uppercase;
	font-weight: 100;
	line-height: 2;
	color: #2c3e50;
}
p{
	margin-bottom: 2rem;
	line-height: 2;
	color: #7f8c8d;
}
#banner{
	width:760;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 20px 32px;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.donateblood {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  text-align: center;
}
.container:hover .image {
  opacity: 0.3;
}

.container:hover .donateblood {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 8px 16px;
  border-radius:40px;
}
#donatehead{
	text-decoration:none;
	font-weight:bold;
	color:lightgreen;
	display:block;
	width:100px;
	text-align:center;
	background-color:green;
	color:black;
	border-radius:10px;
	box-shadow:2px 2px 2px 2px;
	
	padding-bottom:10px;
}
#donatehead nav a:hover{
	display:block;
	background-color:lightgreen;
	color:white;
	border-radius:30px;
}
	
	
	

.wrapper
{
	width: 800px;
	margin: 0 auto;
}

#about
{
	width: 800px;
	margin: 0 auto;
	
	
	margin-bottom: 40px
	background-color: #fff;
}
section
{
	padding: 20px;
	
	margin-bottom: 40px
	background-color: #fff;
	@include border-radius(4px)
	@include box-shadow(0 1px 0 rgba(0,0,0,.2))
}
footer {
	float:
  margin-top: auto;
  background-color:#6d6d6d;
  font-family:"Lucida Sans Unicode";
  color:white;
  font-size:11px;
  text-transform:right;
  padding: 6px 40px 6px 40px;
  
  
}
#donatehead2
{
	text-decoration:none;
	font-weight:bold;
	
	display:block;
	width:100px;
	text-align:center;
	background-color:green;
	color:black;
	border-radius:10px;
	box-shadow:2px 2px 2px 2px;
	 
	padding-bottom:10px;
}
#donatehead2 nav a:hover
{
	display:block;
	background-color:red;
	color:black;
	border-radius:30px;
}
/*donate */
#reg
{
	margin:0 auto;
	margin-top:6px;
	width:960px;
}
#form
{
	
	width:960px;
	padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
	border-radius:5px;
	border-color:black;
	box-shadow: 10px 10px 10px 10px;
	
}
.page-heading
{
	text-align:center;
	margin-bottom:20px;
}
#form input
{
	width:100%;
	padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
	
}
#form #message
{
	width:100%;
	border-radius:5px;
	background:white;
}
#form #submit
{
	width:100%;
	height:30px;
	background:red;
	color:white;
	text-align:center;
}	
.center
{

	text-align: center;
	
}
input[type=submit]:hover 
{
	background: #2196F3;
}

input[type=submit]:focus 
{
	background: #A5D6A7;
	color: whitesmoke;
}
input[type=submit] 
{
	background: #64B5F6;
	margin: 0 auto;
	outline: 0;
	color: black;
	border: 0;
	padding: 12px 24px;
	border-radius: 4px;
	transition: all ease-in-out 0.1s;
	position: relative;
	display: inline-block;
	text-align: center;
}
/*search donor*/
#reg2
{
	margin:0 auto;
	margin-top:6px;
	width:960px;
}
#form2 input
{
	width:100%;
	padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
	
}
.page_heading2
{
	text-align:center;
	margin-bottom:40px;
	margin-top:40px;
}
#options{
	width:900px;
	text-align:center;
}
#form2
{
	
	width:960px;
	padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
	border-radius:5px;
	border-color:black;
	box-shadow: 10px 10px 10px 10px;
	
}
/*request blood*/

#reg3
{
	margin:0 auto;
	margin-top:6px;
	width:960px;
}
#form3 input
{
	width:100%;
	padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
	
}
.page-heading3
{
	text-align:center;
	margin-bottom:40px;
	margin-top:40px;
}

#form3
{
	
	
}














</style>