{
  "name": "micro",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "actions-on-google": "^2.13.0",
    "dialogflow": "^1.2.0",
    "dialogflow-fulfillment": "^0.6.1",
    "express": "^4.17.1",
    "express.js": "^1.0.0",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.14",
    "nodemon": "^2.0.7",
    "randomstring": "^1.1.5",
    "server": "^1.0.31"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
